# StringCalculatorKata

./: .gitignore  BuildRelease.msbuild  README.md  StringCalculator.sln  Tests.msbuild
.github/workflows/: build.yml  test-report.yml
StringCalculator.UnitTests/: Calculator.cs  CalculatorBDDfyTests.cs  CalculatorTestConventionsAttribute.cs  CalculatorTests.cs  StringCalculator.UnitTests.csproj  app.config  packages.config
StringCalculator.UnitTests/Properties/: AssemblyInfo.cs
src/: StringCalculator.sln  XunitTestRunner.msbuild
src/.nuget/: packages.config
src/AutoFixture.Fixie/: AutoCaseParameters.cs  AutoDataAttribute.cs  AutoFixture.Fixie.csproj  BehaviorBuilderExtensions.cs  CompositeDataAttribute.cs  CustomizeAttribute.cs  DataAttribute.cs  FavorArraysAttribute.cs  FavorEnumerablesAttribute.cs  FavorListsAttribute.cs  FrozenAttribute.cs  GreedyAttribute.cs  ModestAttribute.cs  NoAutoPropertiesAttribute.cs  packages.config
src/StringCalculator.BDD.UnitTests/: CalculatorOrchestration.cs  CalculatorTestConventionsAttribute.cs  CalculatorTests.cs  LocalAddin.cs  StringCalculator.BDD.UnitTests.csproj  app.config  packages.config
src/StringCalculator.NUnit/: DefaultCustomization.cs  StringCalculator.NUnit.csproj  UseAutoFixtureToCreateParametersAttribute.cs
src/StringCalculator.NUnit.BDDfy.UnitTests/: CalculatorOrchestration.cs  CalculatorTestConventionsAttribute.cs  CalculatorTests.cs  LocalAddin.cs  StringCalculator.NUnit.BDDfy.UnitTests.csproj  app.config  packages.config
src/StringCalculator.NUnit.BDDfy.UnitTests/Properties/: AssemblyInfo.cs
src/StringCalculator.UnitTests/: app.config  (+5 more)
(+245 files in other folders)
