<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="CompleteBuild" ToolsVersion="4.0">
    <PropertyGroup>
    	<NUnitHome>packages\nunit.runners.2.6.2\tools</NUnitHome>
    </PropertyGroup>

    <ItemGroup>
    	<NUnitAddinFiles Include="$(teamcity_dotnet_nunitaddin)-2.6.2.*" />
    	<NUnitAddinFiles Include="packages\AutoFixture.NUnit2.3.9.0\lib\net40\Ploeh.AutoFixture.NUnit2.Addins.dll" />
    </ItemGroup>
    
    <Target Name="RunTests">
        <MakeDir Directories="$(NUnitHome)\addins" />
	  	<Copy SourceFiles="@(NUnitAddinFiles)" DestinationFolder="$(NUnitHome)\addins" />
	  	<Exec Command="$(NUnitHome)\nunit-console.exe src\StringCalculator.UnitTests\bin\Release\StringCalculator.UnitTests.dll" />
	  	<Exec Command="$(NUnitHome)\nunit-console.exe src\StringCalculator.BDD.UnitTests\bin\Release\StringCalculator.BDD.UnitTests.dll" />
    </Target>

    <Target Name="CompleteBuild" DependsOnTargets="RunTests" />
</Project>
