<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.17.0" />
      <PackageReference Include="AutoFixture.NUnit3" Version="4.17.0" />
    </ItemGroup>

</Project>
